1624279968278	Rename Java project 'entrada_dados'
1624279976351	Rename Java project 'teste_processamento'
1624279986496	Rename Java project 'curso_programacao'
1624280005825	Rename Java project 'exercicio_fixacao1'
1624280036030	Rename Java project '2_2_exercicio_fixacao1'
1624280045876	Rename Java project 'mat_func'
1624280051871	Rename Java project 'estrutura_condicional'
1624282906960	Rename Java project '7_estruturas_repetitivas'
1624291850977	Rename Java project '0_curso_programacao'
1624291865920	Rename Java project '1_entrada_dados'
1624291870951	Rename Java project '2_teste_processamento'
1624291877551	Rename Java project '2_z_exercicio_fixacao1'
1624291881234	Rename Java project '3_mat_func'
1624291885832	Rename Java project '4_estrutura_condicional'
1624291892497	Rename Java project '5_operadores_atribuicao_cumulativa'
1624291901806	Rename Java project '6_switch_case'
1624291906577	Rename Java project '7_expressao_condicional_ternaria'
1624291911822	Rename Java project '8_estruturas_repetitivas'
1624291916427	Rename Java project '9_funcoes_para_string'
1624297759455	Rename Java project '14_object_toString'
1624318963013	Delete resource '16_construtores'
